plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'stringfog'
    //    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    kg new RandomKeyGenerator()
}

android {
    namespace 'com.bubble.pollypony'
    compileSdk 34

    defaultConfig {
        applicationId "com.bubble.pollypony"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":lib_pony")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.megatronking.stringfog:xor:4.0.1'
    implementation "com.airbnb.android:lottie:6.4.1"
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}