<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bd_mutile_top"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_root"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/c_country"
            android:src="@mipmap/c_auto"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/c_country_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="Optimal Node" />

        <ImageView
            android:id="@+id/c_bt"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/c_mutile_child_status0" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>