<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#99000000"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pony_touch"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/c_swipe_right"
            android:layout_width="196dp"
            android:layout_height="38dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/b_off_layout"
            android:layout_width="224dp"
            android:layout_height="64dp"
            android:background="@drawable/bd_off"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bd_off_round" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="OFF"
                android:textColor="#C1A0A4"
                android:textSize="22dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pony_push"
            android:layout_width="168dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pony_push"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>